@version: 3.0

# Syslog-ng example configuration for for Debian GNU/Linux
#
# Copyright (c) 1999 anonymous
# Copyright (c) 1999 Balazs Scheidler
# $Id: syslog-ng.conf.sample,v 1.3 2003/05/20 08:57:27 asd Exp $
#
# Syslog-ng configuration file, compatible with default Debian syslogd
# installation. 
#

include "/etc/syslog-ng/conf.d/";
options { long_hostnames(off); flush_lines(0);};

source src { unix-stream("/dev/log"); internal(); };
source net { udp(); };



#############################  Facility cron configuration        #############################

# BEGIN cron 
destination d_cron { file("/var/log/cron.log"); };
filter f_cron { facility(cron); };
log { source(src); filter(f_cron); destination(d_cron); };
# END cron 


#############################   Facility syslog configuration      #############################

# BEGIN syslog 
destination d_syslog { file("/var/log/syslog.log"); };
filter f_syslog { facility(syslog); };
log { source(src); filter(f_syslog); destination(d_syslog); };
# END syslog 


##############################  Facility kern configuration        #############################

# BEGIN kern 
destination d_kern { file("/var/log/kern.log"); };
filter f_kern { facility(kern); };
log { source(src); filter(f_kern); destination(d_kern); };
# END kern 


##############################  Facility mail configuration        #############################

# BEGIN mail 
filter f_mail { facility(mail); };
destination d_mail { file("/var/log/mail.log"); };
log { source(src); filter(f_mail); destination(d_mail); };
# END mail


###############################  Facility daemon configuration     #############################

# BEGIN daemon
filter f_daemon { facility(daemon); };
destination d_daemon { file("/var/log/daemon.log"); };
log { source(src); filter(f_daemon); destination(d_daemon); };
# END daemon 

############################# Facility upgrade configuration  ###########################

# BEGIN upgrade
destination d_upgrade { file("/var/log/upgrade.log"); };
filter f_upgrade { level(err..emerg) and facility(local0); };
log { source(src); filter(f_upgrade); destination(d_upgrade); };
# END upgrade 


############################# Facility defence configuration  ###########################

# BEGIN defence
destination d_defence { file("/log/defence.log"); };
filter f_defence { level(err..emerg); };
log { source(src); filter(f_defence); destination(d_defence); };
# END defence 

############################# Facility lldp configuration  ###########################

# BEGIN lldp
destination d_lldp { file("/var/log/lldp.log"); };
filter f_lldp { level(err..emerg) and facility(local1); };
log { source(src); filter(f_lldp); destination(d_lldp); };
# END lldp 

############################# Facility dhcp configuration  ###########################

# BEGIN dhcp
destination d_dhcp { file("/var/log/dhcpv4c.log"); };
filter f_dhcp { level(err..emerg) and facility(local2); };
log { source(src); filter(f_dhcp); destination(d_dhcp); };
# END dhcp


